-- MySQL Script generated by MySQL Workbench
-- 07/15/15 16:46:40
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema qsystem
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `qsystem` ;

-- -----------------------------------------------------
-- Schema qsystem
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `qsystem` ;
USE `qsystem` ;

-- -----------------------------------------------------
-- Table `qsystem`.`breaks`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qsystem`.`breaks` ;

CREATE TABLE IF NOT EXISTS `qsystem`.`breaks` (
  `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(245) NOT NULL DEFAULT 'Unknown' COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB
COMMENT = '–°–ø–∏—Å–∫–∏ –Ω–∞–±–æ—Ä–æ–≤ –ø–µ—Ä–µ—Ä—ã–≤–æ–≤ –¥–ª—è –ø—Ä–∏' /* comment truncated */ /*–≤—è–∑–∫–∏ –∫ –¥–Ω–µ–≤–Ω–æ–º—É —Ä–∞—Å–ø–∏—Å–∞–Ω–∏—é*/;


-- -----------------------------------------------------
-- Table `qsystem`.`schedule`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qsystem`.`schedule` ;

CREATE TABLE IF NOT EXISTS `qsystem`.`schedule` (
  `id` BIGINT NOT NULL COMMENT '',
  `name` VARCHAR(150) NOT NULL DEFAULT '' COMMENT '–ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ –ø–ª–∞–Ω–∞',
  `type` INT NOT NULL DEFAULT 0 COMMENT '–¢–∏–ø –ø–ª–∞–Ω–∞\n0 - –Ω–µ–¥–µ–ª—å–Ω—ã–π\n1 - —á–µ—Ç–Ω—ã–µ/–Ω–µ—á–µ—Ç–Ω—ã–µ –¥–Ω–∏',
  `time_begin_1` TIME NULL DEFAULT NULL COMMENT '–í—Ä–µ–º—è –Ω–∞—á–∞–ª–∞ —Ä–∞–±–æ—Ç—ã',
  `time_end_1` TIME NULL DEFAULT NULL COMMENT '–í—Ä–µ–º—è –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è —Ä–∞–±–æ—Ç—ã',
  `time_begin_2` TIME NULL DEFAULT NULL COMMENT '',
  `time_end_2` TIME NULL DEFAULT NULL COMMENT '',
  `time_begin_3` TIME NULL DEFAULT NULL COMMENT '',
  `time_end_3` TIME NULL DEFAULT NULL COMMENT '',
  `time_begin_4` TIME NULL DEFAULT NULL COMMENT '',
  `time_end_4` TIME NULL DEFAULT NULL COMMENT '',
  `time_begin_5` TIME NULL DEFAULT NULL COMMENT '',
  `time_end_5` TIME NULL DEFAULT NULL COMMENT '',
  `time_begin_6` TIME NULL DEFAULT NULL COMMENT '',
  `time_end_6` TIME NULL DEFAULT NULL COMMENT '',
  `time_begin_7` TIME NULL DEFAULT NULL COMMENT '',
  `time_end_7` TIME NULL DEFAULT NULL COMMENT '',
  `breaks_id1` BIGINT NULL COMMENT '',
  `breaks_id2` BIGINT NULL COMMENT '',
  `breaks_id3` BIGINT NULL COMMENT '',
  `breaks_id4` BIGINT NULL COMMENT '',
  `breaks_id5` BIGINT NULL COMMENT '',
  `breaks_id6` BIGINT NULL COMMENT '',
  `breaks_id7` BIGINT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  CONSTRAINT `fk_schedule_breaks1`
    FOREIGN KEY (`breaks_id1`)
    REFERENCES `qsystem`.`breaks` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_schedule_breaks2`
    FOREIGN KEY (`breaks_id2`)
    REFERENCES `qsystem`.`breaks` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_schedule_breaks3`
    FOREIGN KEY (`breaks_id7`)
    REFERENCES `qsystem`.`breaks` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_schedule_breaks4`
    FOREIGN KEY (`breaks_id3`)
    REFERENCES `qsystem`.`breaks` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_schedule_breaks5`
    FOREIGN KEY (`breaks_id4`)
    REFERENCES `qsystem`.`breaks` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_schedule_breaks6`
    FOREIGN KEY (`breaks_id5`)
    REFERENCES `qsystem`.`breaks` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_schedule_breaks7`
    FOREIGN KEY (`breaks_id6`)
    REFERENCES `qsystem`.`breaks` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '–°–ø—Ä–∞–≤–æ—á–Ω–∏–∫ —Ä–∞—Å–ø–∏—Å–∞–Ω–∏–π –¥–ª—è —É—Å–ª—É–≥';

CREATE INDEX `idx_schedule_breaks1` ON `qsystem`.`schedule` (`breaks_id1` ASC)  COMMENT '';

CREATE INDEX `idx_schedule_breaks2` ON `qsystem`.`schedule` (`breaks_id2` ASC)  COMMENT '';

CREATE INDEX `idx_schedule_breaks3` ON `qsystem`.`schedule` (`breaks_id7` ASC)  COMMENT '';

CREATE INDEX `idx_schedule_breaks4` ON `qsystem`.`schedule` (`breaks_id3` ASC)  COMMENT '';

CREATE INDEX `idx_schedule_breaks5` ON `qsystem`.`schedule` (`breaks_id4` ASC)  COMMENT '';

CREATE INDEX `idx_schedule_breaks6` ON `qsystem`.`schedule` (`breaks_id5` ASC)  COMMENT '';

CREATE INDEX `idx_schedule_breaks7` ON `qsystem`.`schedule` (`breaks_id6` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `qsystem`.`calendar`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qsystem`.`calendar` ;

CREATE TABLE IF NOT EXISTS `qsystem`.`calendar` (
  `id` BIGINT NOT NULL COMMENT '',
  `name` VARCHAR(45) NOT NULL DEFAULT '' COMMENT '–ù–∞–∑–≤–∞–Ω–∏–µ –∫–∞–ª–µ–Ω–¥–∞—Ä—è',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB
COMMENT = '–ö–∞–ª–µ–Ω–¥–∞—Ä—å —É—Å–ª—É–≥ –Ω–∞ –≥–æ–¥';


-- -----------------------------------------------------
-- Table `qsystem`.`services`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qsystem`.`services` ;

CREATE TABLE IF NOT EXISTS `qsystem`.`services` (
  `id` BIGINT NOT NULL COMMENT '',
  `name` VARCHAR(2000) NOT NULL COMMENT '–ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ —É—Å–ª—É–≥–∏',
  `description` VARCHAR(2000) NULL DEFAULT NULL COMMENT '–û–ø–∏—Å–∞–Ω–∏–µ —É—Å–ª—É–≥–∏.',
  `service_prefix` VARCHAR(10) NULL DEFAULT '' COMMENT '',
  `button_text` VARCHAR(2500) NOT NULL DEFAULT '' COMMENT 'HTML-—Ç–µ–∫—Å—Ç –¥–ª—è –≤—ã–≤–æ–¥–∞ –Ω–∞ –∫–Ω–æ–ø–∫–∏ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏.',
  `status` INT NOT NULL DEFAULT 1 COMMENT '–°–æ—Å—Ç–æ—è–Ω–∏–µ —É—Å–ª—É–≥–∏. 1 - –¥–æ—Å—Ç—É–ø–Ω–∞, 0 - –Ω–µ–¥–æ—Å—Ç—É–ø–Ω–∞, -1 - –Ω–µ–≤–∏–¥–∏–º–∞. 2 - —Ç–æ–ª—å–∫–æ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–∞—è –∑–∞–ø–∏—Å—å, 3-–∑–∞–≥–ª—É—à–∫–∞',
  `enable` INT NOT NULL DEFAULT 1 COMMENT '–°–ø–æ—Å–æ–± –≤—ã–∑–æ–≤–∞ –∫–ª–∏–µ–Ω—Ç–∞ —é–∑–µ—Ä–æ–º\n1 - —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ\n2 - backoffice, —Ç.–µ. –≤—ã–∑–æ–≤ —Å–ª–µ–¥—É—é—â–µ–≥–æ –±–µ–∑ —Ç–∞–±–ª–æ –∏ –∑–≤—É–∫–∞, –∑–∞–ø–µ—Ä—à–µ–Ω–∏–µ —Ç–æ–ª—å–∫–æ —Ä–µ–¥–∏—Ä–µ–∫—Ç–æ–º',
  `prent_id` BIGINT NULL DEFAULT NULL COMMENT '–ì—Ä—É–ø–ø–æ–≤–æ–µ –ø–æ–¥—á–∏–Ω–µ–Ω–∏–µ.',
  `day_limit` INT NOT NULL DEFAULT 0 COMMENT '–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –≤—ã–¥–∞–Ω–Ω—ã—Ö –±–∏–ª–µ—Ç–æ–≤ –≤ –¥–µ–Ω—å. 0-–Ω–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è',
  `person_day_limit` INT NOT NULL DEFAULT 0 COMMENT '–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –≤—ã–¥–∞–Ω–Ω—ã—Ö –±–∏–ª–µ—Ç–æ–≤ –≤ –¥–µ–Ω—å –∫–ª–∏–µ–Ω—Ç–∞–º —Å –æ–¥–∏–Ω–∞–∫–æ–≤—ã–º–∏ –≤–≤–µ–¥–µ–Ω–Ω—ã–º–∏ –¥–∞–Ω–Ω—ã–º–∏. 0-–Ω–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è',
  `advance_limit` INT NOT NULL DEFAULT 1 COMMENT '–û–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –ø–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤—É –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ —Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤—à–∏—Ö—Å—è –≤ —á–∞—Å',
  `advance_limit_period` INT NULL DEFAULT 14 COMMENT '–æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –≤ –¥–Ω—è—Ö, –≤ –ø—Ä–µ–¥–µ–ª–∞—Ö –∫–æ—Ç–æ—Ä–æ–≥–æ –º–æ–∂–Ω–æ –∑–∞–ø–∏—Å–∞—Ç—å—Å—è –≤–ø–µ—Ä–µ–¥. –º–æ–∂–µ—Ç –±—ã—Ç—å null –∏–ª–∏ 0 –µ—Å–ª–∏ –Ω–µ—Ç –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è',
  `advance_time_period` INT NOT NULL DEFAULT 60 COMMENT '–ø–µ—Ä–∏–æ–¥—ã, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ –¥–µ–ª–∏—Ç—Å—è –¥–µ–Ω—å, –¥–ª—è –∑–∞–ø–∏—Å–∏ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ',
  `schedule_id` BIGINT NULL DEFAULT NULL COMMENT '–ü–ª–∞–Ω —Ä–∞–±–æ—Ç—ã —É—Å–ª—É–≥–∏',
  `input_required` TINYINT(1) NOT NULL DEFAULT false COMMENT '–û–±—è–∑—ã–≤–∞—Ç—å –∫–∞—Å—Ç–æ–º–µ—Ä–∞ –≤–≤–æ–¥–∏—Ç—å —á—Ç–æ-—Ç–æ –ø–µ—Ä–µ–¥ –ø–æ—Å—Ç–æ–Ω–æ–≤–∫–æ–π –≤ –æ—á–µ—Ä–µ–¥—å',
  `input_caption` VARCHAR(2000) NOT NULL DEFAULT '–í–≤–µ–¥–∏—Ç–µ –Ω–æ–º–µ—Ä –¥–æ–∫—É–º–µ–Ω—Ç–∞' COMMENT '–¢–µ–∫—Å—Ç –Ω–∞–¥ –ø–æ–ª–µ–º –≤–≤–æ–¥–∞ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–≥–æ –≤–≤–æ–¥–∞',
  `result_required` TINYINT(1) NOT NULL DEFAULT false COMMENT '–¢—Ä–µ–±–æ–≤–∞—Ç—å –≤–≤–æ–¥ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ —Ä–∞–±–æ—Ç—ã —Å –∫–ª–∏–µ–Ω—Ç–æ–º',
  `calendar_id` BIGINT NULL DEFAULT NULL COMMENT '',
  `pre_info_html` TEXT NOT NULL COMMENT 'html —Ç–µ–∫—Å—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏—è –ø–µ—Ä–µ–¥ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–æ–π –≤ –æ—á–µ—Ä–µ–¥—å',
  `pre_info_print_text` TEXT NOT NULL COMMENT '—Ç–µ–∫—Å—Ç –¥–ª—è –ø–µ—á–∞—Ç–∏ –ø—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –ø–µ—Ä–µ–¥ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–æ–π –≤ –æ—á–µ—Ä–µ–¥—å',
  `point` INT NOT NULL DEFAULT 0 COMMENT '—É–∫–∞–∑–∞–Ω–∏–µ –¥–ª—è –∫–∞–∫–æ–≥–æ –ø—É–Ω–∫—Ç–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —É—Å–ª—É–≥–∞, 0-–¥–ª—è –≤—Å–µ—Ö, —Ö-–¥–ª—è –∫–∏–æ—Å–∫–∞ —Ö.',
  `ticket_text` VARCHAR(1500) NULL COMMENT '–¢–µ–∫—Å—Ç –Ω–∞–ø–µ—á–∞—Ç–∞–µ—Ç—Å—è –Ω–∞ —Ç–∞–ª–æ–Ω–µ.',
  `seq_id` INT NOT NULL DEFAULT 0 COMMENT '–ø–æ—Ä—è–¥–æ–∫ —Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∫–Ω–æ–ø–æ–∫ —É—Å–ª—É–≥ –Ω–∞ –ø—É–Ω–∫—Ç–µ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏',
  `but_x` INT NOT NULL DEFAULT 0 COMMENT '–ø–æ–∑–∏—Ü–∏—è –∫–Ω–æ–ø–∫–∏',
  `but_y` INT NOT NULL DEFAULT 0 COMMENT '–ø–æ–∑–∏—Ü–∏—è –∫–Ω–æ–ø–∫–∏',
  `but_b` INT NOT NULL DEFAULT 0 COMMENT '–ø–æ–∑–∏—Ü–∏—è –∫–Ω–æ–ø–∫–∏',
  `but_h` INT NOT NULL DEFAULT 0 COMMENT '–ø–æ–∑–∏—Ü–∏—è –∫–Ω–æ–ø–∫–∏',
  `deleted` DATE NULL COMMENT '–ø—Ä–∏–∑–Ω–∞–∫ —É–¥–∞–ª–µ–Ω–∏—è —Å –ø—Ä–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–º –¥–∞—Ç—ã',
  `duration` INT NOT NULL DEFAULT '1' COMMENT '–ù–æ—Ä–º–∞—Ç–∏–≤. –°—Ä–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è –æ–∫–∞–∑–∞–Ω–∏—è —ç—Ç–æ–π —É—Å–ª—É–≥–∏.  –ü–æ–∫–∞ –¥–ª—è –º–∞—Ä—à—Ä—É—Ç–∏–∑–∞—Ü–∏–∏ –ø—Ä–∏ –º–µ–¥–æ—Å–º–æ—Ç—Ä–µ',
  `sound_template` VARCHAR(45) NULL COMMENT '—à–∞–±–ª–æ–Ω –∑–≤—É–∫–æ–≤–æ–≥–æ –ø—Ä–∏–≥–ª–∞—à–µ–Ω–∏—è. null –∏–ª–∏ 0... - –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–π.',
  `expectation` INT NOT NULL DEFAULT 0 COMMENT '–í—Ä–µ–º—è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–≥–æ –æ–∂–∏–¥–∞–Ω–∏—è –ø–æ—Å–µ—Ç–∏—Ç–µ–ª—è',
  `link_service_id` BIGINT NULL COMMENT '–£—Å–ª—É–≥–∞, –≤ –∫–æ—Ç–æ—Ä—É—é —Ä–µ–∞–ª—å–Ω–æ –ø–æ–ø–∞–¥–µ—Ç –∫–ª–∏–µ–Ω—Ç. –ê —ç—Ç–∞ —Å–∞–º–∞ —É—Å–ª—É–≥–∞ —á–∏—Å—Ç–æ –∫–Ω–æ–ø–∫–∞, —è—Ä–ª—ã–∫.',
  PRIMARY KEY (`id`)  COMMENT '',
  CONSTRAINT `fk_servises_parent_id_servises_id`
    FOREIGN KEY (`prent_id`)
    REFERENCES `qsystem`.`services` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_services_shedule`
    FOREIGN KEY (`schedule_id`)
    REFERENCES `qsystem`.`schedule` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_services_calendar`
    FOREIGN KEY (`calendar_id`)
    REFERENCES `qsystem`.`calendar` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_services_link_services`
    FOREIGN KEY (`link_service_id`)
    REFERENCES `qsystem`.`services` (`id`)
    ON DELETE SET NULL
    ON UPDATE SET NULL)
ENGINE = InnoDB
COMMENT = '–î–µ—Ä–µ–≤–æ —É—Å–ª—É–≥';

CREATE INDEX `idx_servises_parent_id_servises_id` ON `qsystem`.`services` (`prent_id` ASC)  COMMENT '';

CREATE INDEX `idx_services_shedule` ON `qsystem`.`services` (`schedule_id` ASC)  COMMENT '';

CREATE INDEX `idx_services_calendar` ON `qsystem`.`services` (`calendar_id` ASC)  COMMENT '';

CREATE INDEX `fk_services_services1_idx` ON `qsystem`.`services` (`link_service_id` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `qsystem`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qsystem`.`users` ;

CREATE TABLE IF NOT EXISTS `qsystem`.`users` (
  `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT '–ò–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è.',
  `name` VARCHAR(150) NOT NULL COMMENT '–ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ',
  `password` VARCHAR(45) NOT NULL COMMENT '–ü–∞—Ä–æ–ª—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è.',
  `point` VARCHAR(45) NOT NULL COMMENT '–ò–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏—è —Ä–∞–±–æ—á–µ–≥–æ –º–µ—Å—Ç–∞',
  `adress_rs` SMALLINT NOT NULL DEFAULT 0 COMMENT '–ê–¥—Ä–µ—Å —Ç–∞–±–ª–æ  –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –≤ –≥–µ—Ä–ª—è–Ω–¥–µ RS485',
  `enable` INT NOT NULL DEFAULT 1 COMMENT '–î–µ–π—Å—Ç–∫—É—é—â–∏–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –∏–ª–∏ —É–¥–∞–ª–µ–Ω–Ω—ã–π.',
  `admin_access` TINYINT(1) NOT NULL DEFAULT false COMMENT '–î–æ—Å—Ç—É–ø –∫ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–∏—è —Å–∏—Å—Ç–µ–º—ã.',
  `report_access` TINYINT(1) NOT NULL DEFAULT false COMMENT '–î–æ—Å—Ç—É–ø –∫ –ø–æ–ª—É—á–µ–Ω–∏—é –æ—Ç—á–µ—Ç–æ–≤.',
  `point_ext` VARCHAR(1045) NOT NULL DEFAULT '' COMMENT '–í—ã–≤–æ–¥ –≤ —Ç—Ä–µ—Ç—å—é –∫–æ–ª–æ–Ω–∫—É –Ω–∞ –≥–ª–∞–≤–Ω–æ–º —Ç–∞–±–ª–æ. html + –∫–ª–∏–µ–Ω—Ç ###  –æ–∫–Ω–æ @@@',
  `deleted` DATE NULL COMMENT '–ø—Ä–∏–∑–Ω–∞–∫ —É–¥–∞–ª–µ–Ω–∏—è —Å –ø—Ä–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ–º –¥–∞—Ç—ã',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB
COMMENT = '–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ —Å–∏—Å—Ç–µ–º—ã.';


-- -----------------------------------------------------
-- Table `qsystem`.`streets`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qsystem`.`streets` ;

CREATE TABLE IF NOT EXISTS `qsystem`.`streets` (
  `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(100) NOT NULL COMMENT '–ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ —É–ª–∏—Ü—ã.',
  PRIMARY KEY (`id`, `name`)  COMMENT '')
ENGINE = InnoDB
COMMENT = '–°–ª–æ–≤–∞—Ä—å —É–ª–∏—Ü';


-- -----------------------------------------------------
-- Table `qsystem`.`clients_authorization`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qsystem`.`clients_authorization` ;

CREATE TABLE IF NOT EXISTS `qsystem`.`clients_authorization` (
  `id` BIGINT NOT NULL COMMENT '',
  `name` VARCHAR(45) NOT NULL DEFAULT '' COMMENT '–ò–º—è',
  `surname` VARCHAR(45) NOT NULL DEFAULT '' COMMENT '–§–∞–º–∏–ª–∏–µ',
  `otchestvo` VARCHAR(45) NOT NULL DEFAULT '' COMMENT '–û—Ç—á–µ—Å—Ç–≤–æ, –∏–Ω–æ–≥–¥–∞ –º–æ–∂–µ—Ç –æ—Ç—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å.',
  `birthday` DATE NULL DEFAULT NULL COMMENT '–î–∞—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è',
  `streets_id` BIGINT NULL DEFAULT NULL COMMENT '–°–≤—è–∑—å —Å–æ —Å–ª–æ–≤–∞—Ä–µ–º —É–ª–∏—Ü. –ü—Ä–æ–∂–∏–≤–∞–Ω–∏–µ.',
  `house` VARCHAR(10) NULL DEFAULT '' COMMENT '–ù–æ–º–µ—Ä –¥–æ–º–∞',
  `korp` VARCHAR(10) NULL DEFAULT '' COMMENT '–ö–æ—Ä–ø—É—Å –¥–æ–º–∞',
  `flat` VARCHAR(10) NULL DEFAULT '' COMMENT '–ö–≤–∞—Ä—Ç–∏—Ä–∞',
  `validity` INT NOT NULL DEFAULT -1 COMMENT '–°—Ç–µ–ø–µ–Ω—å –≤–∞–ª–∏–¥–Ω–æ—Å—Ç–∏ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–≥–æ –∫–ª–∏–µ–Ω—Ç–∞',
  PRIMARY KEY (`id`)  COMMENT '',
  CONSTRAINT `fk_clients_authorization_streets`
    FOREIGN KEY (`streets_id`)
    REFERENCES `qsystem`.`streets` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '–°–ª–æ–≤–∞—Ä—å –∫–ª–∏–µ–Ω—Ç–æ–≤' /* comment truncated */ /* –¥–ª—è –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏.*/;

CREATE INDEX `idx_clients_authorization_streets` ON `qsystem`.`clients_authorization` (`streets_id` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `qsystem`.`results`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qsystem`.`results` ;

CREATE TABLE IF NOT EXISTS `qsystem`.`results` (
  `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(150) NOT NULL DEFAULT '' COMMENT '–¢–µ–∫—Å—Ç —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB
COMMENT = '–°–ø—Ä–∞–≤–æ—á–Ω–∏–∫ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ —Ä–∞–±–æ—Ç—ã —Å ' /* comment truncated */ /*–∫–ª–∏–µ–Ω—Ç–æ–º*/;


-- -----------------------------------------------------
-- Table `qsystem`.`clients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qsystem`.`clients` ;

CREATE TABLE IF NOT EXISTS `qsystem`.`clients` (
  `id` BIGINT NOT NULL COMMENT '–ü–µ—Ä–≤–∏—á–Ω—ã–π –∫–ª—é—á.\n–í–Ω–∏–º–∞–Ω–∏–µ! –í—Å—Ç–∞–≤–ª—è—Ç—å –∏ –∞–ø–¥–µ–π—Ç–∏—Ç—å –∑–∞–ø–∏—Å–∏ —Ç–æ–ª—å–∫–æ –ø–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—é —Ä–∞–±–æ—Ç—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —Å –∫–∞—Å—Ç–æ–º–µ—Ä–æ–º.',
  `service_id` BIGINT NOT NULL COMMENT '–£—Å–ª—É–≥–∞, –∫ –∫–æ—Ç–æ—Ä–æ–π  –ø—Ä–∏—à–µ–ª –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ –∫–∞—Å—Ç–æ–º–µ—Ä.  –í—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω–æ–µ –ø–æ–ª–µ.\n–í–Ω–' /* comment truncated */ /*∏–º–∞–Ω–∏–µ! –í—Å—Ç–∞–≤–ª—è—Ç—å –∏ –∞–ø–¥–µ–π—Ç–∏—Ç—å –∑–∞–ø–∏—Å–∏ —Ç–æ–ª—å–∫–æ –ø–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—é —Ä–∞–±–æ—Ç—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —Å –∫–∞—Å—Ç–æ–º–µ—Ä–æ–º.*/,
  `user_id` BIGINT NOT NULL COMMENT ' –í—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω–æ–µ –ø–æ–ª–µ.\n–í–Ω–∏–º–∞–Ω–∏–µ! –í—Å—Ç–∞–≤–ª—è—Ç—å –∏ –∞–ø–¥–µ–π—Ç–∏—Ç—å –∑–∞–ø–∏—Å–∏ —Ç–æ–ª—å–∫–æ –ø–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—é —Ä–∞–±–æ—Ç—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —Å –∫–∞—Å—Ç–æ–º–µ—Ä–æ–º.',
  `service_prefix` VARCHAR(45) NOT NULL COMMENT '–ü—Ä–µ—Ñ–∏–∫—Å –Ω–æ–º–µ—Ä–∞ –∫–∞—Å—Ç–æ–º–µ—Ä–∞. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –ø–æ–ª–µ.\n–í–Ω–∏–º–∞–Ω–∏–µ! –í—Å—Ç–∞–≤–ª—è—Ç—å –∏ –∞–ø–¥–µ–π—Ç–∏—Ç—å –∑–∞–ø–∏—Å–∏ —Ç–æ–ª—å–∫–æ –ø–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—é —Ä–∞–±–æ—Ç—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —Å –∫–∞—Å—Ç–æ–º–µ—Ä' /* comment truncated */ /*–æ–º.*/,
  `number` INT NOT NULL COMMENT '–ù–æ–º–µ—Ä –∫–ª–∏–µ–Ω—Ç–∞ –±–µ–∑ –ø—Ä–µ—Ñ–∏–∫—Å–∞. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –ø–æ–ª–µ.\n–í–Ω–∏–º–∞–Ω–∏–µ! –í—Å—Ç–∞–≤–ª—è—Ç—å –∏ –∞–ø–¥–' /* comment truncated */ /*µ–π—Ç–∏—Ç—å –∑–∞–ø–∏—Å–∏ —Ç–æ–ª—å–∫–æ –ø–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—é —Ä–∞–±–æ—Ç—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —Å –∫–∞—Å—Ç–æ–º–µ—Ä–æ–º.*/,
  `stand_time` DATETIME NOT NULL COMMENT '–í—Ä–µ–º—è –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –≤ –æ—á–µ—Ä–µ–¥—å. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –ø–æ–ª–µ.\n–í–Ω–∏–º–∞–Ω–∏–µ! –í—Å—Ç–∞–≤–ª—è—Ç—å –∏ –∞–ø–¥–' /* comment truncated */ /*µ–π—Ç–∏—Ç—å –∑–∞–ø–∏—Å–∏ —Ç–æ–ª—å–∫–æ –ø–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—é —Ä–∞–±–æ—Ç—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —Å –∫–∞—Å—Ç–æ–º–µ—Ä–æ–º.*/,
  `start_time` DATETIME NOT NULL COMMENT '–í—Ä–µ–º—è –Ω–∞—á–∞–ª–∞ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∫–ª–∏–µ–Ω—Ç–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–º. –í—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω–æ–µ –ø–æ–ª–µ.\n–í–Ω–∏–º–∞–Ω–∏–µ! –í—Å—Ç–∞–≤–ª—è—Ç—å –∏ –∞–ø–¥–µ–π—Ç–∏—Ç—å –∑–∞–ø–∏—Å–∏ —Ç–æ–ª—å–∫–æ –ø–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—é —Ä–∞–±–æ—Ç—ã –ø–æ' /* comment truncated */ /*–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —Å –∫–∞—Å—Ç–æ–º–µ—Ä–æ–º.*/,
  `finish_time` DATETIME NOT NULL COMMENT '–í—Ä–µ–º—è –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è —Ä–∞–±–æ—Ç—ã —Å –∫–ª–∏–µ–Ω—Ç–æ–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–º. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–µ –ø–æ–ª–µ.\n–í–Ω–∏–º–∞–Ω–∏–µ! –í—Å—Ç–∞–≤–ª—è—Ç—å –∏ –∞–ø–¥–µ–π—Ç–∏—Ç—å –∑–∞–ø–∏—Å–∏ —Ç–æ–ª—å–∫–æ –ø–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—é —Ä–∞–±–æ—Ç—ã' /* comment truncated */ /* –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —Å –∫–∞—Å—Ç–æ–º–µ—Ä–æ–º.*/,
  `clients_authorization_id` BIGINT NULL DEFAULT NULL COMMENT '–û–ø—Ä–µ–¥–µ–ª–µ–Ω–æ –µ—Å–ª–∏ –∫–ª–∏–µ–Ω—Ç –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–ª—Å—è',
  `result_id` BIGINT NULL DEFAULT NULL COMMENT '–ï—Å–ª–∏ –≤—ã–±—Ä–∞–ª–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç —Ä–∞–±–æ—Ç—ã',
  `input_data` VARCHAR(150) NOT NULL DEFAULT '' COMMENT '–í–≤–µ–¥–µ–Ω–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–º',
  `state_in` INT NOT NULL DEFAULT 0 COMMENT '–∫–ª–∏–µ–Ω—Ç –ø–µ—Ä–µ—à–µ–ª –≤ —ç—Ç–æ —Å–æ—Å—Ç–æ—è–Ω–∏–µ.',
  PRIMARY KEY (`id`)  COMMENT '',
  CONSTRAINT `fk_—Ålients_service_id_services_id`
    FOREIGN KEY (`service_id`)
    REFERENCES `qsystem`.`services` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_—Ålients_user_id_users_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `qsystem`.`users` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_clients_clients_authorization`
    FOREIGN KEY (`clients_authorization_id`)
    REFERENCES `qsystem`.`clients_authorization` (`id`)
    ON DELETE SET NULL
    ON UPDATE SET NULL,
  CONSTRAINT `fk_clients_results`
    FOREIGN KEY (`result_id`)
    REFERENCES `qsystem`.`results` (`id`)
    ON DELETE SET NULL
    ON UPDATE SET NULL)
ENGINE = InnoDB
COMMENT = '–¢–∞–±–ª–∏—Ü–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å' /* comment truncated */ /*–∫–∏—Ö —Å–æ–±—ã—Ç–∏–π –∫–ª–∏–µ–Ω—Ç–æ–≤.*/;

CREATE INDEX `idx_—Ålients_service_id_services_id` ON `qsystem`.`clients` (`service_id` ASC)  COMMENT '';

CREATE INDEX `idx_—Ålients_user_id_users_id` ON `qsystem`.`clients` (`user_id` ASC)  COMMENT '';

CREATE INDEX `idx_clients_clients_authorization` ON `qsystem`.`clients` (`clients_authorization_id` ASC)  COMMENT '';

CREATE INDEX `idx_clients_results` ON `qsystem`.`clients` (`result_id` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `qsystem`.`net`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qsystem`.`net` ;

CREATE TABLE IF NOT EXISTS `qsystem`.`net` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '–ü–æ—Ä—Ç–°–µ—Ä–≤–µ—Ä–∞=\"3128\" –ü–æ—Ä—Ç–í–µ–±–°–µ—Ä–≤–µ—Ä–∞=\"8080\" –ü–æ—Ä—Ç–ö–ª–∏–µ–Ω—Ç–∞=\"3129\" –ê–¥—Ä–µ—Å–°–µ—Ä–≤–µ—Ä–∞=\"localhost\"',
  `server_port` INT NOT NULL COMMENT '–°–µ—Ä–≤–µ—Ä–Ω—ã–π –ø–æ—Ä—Ç –ø—Ä–∏–µ–º–∞ –∑–∞–¥–∞–Ω–∏–π –ø–æ —Å–µ—Ç–∏ –æ—Ç –∫–ª–∏–µ—Ç—Å–∫–∏—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π.',
  `web_server_port` INT NOT NULL COMMENT '–°–µ—Ä–≤–µ—Ä–Ω—ã–π –ø–æ—Ä—Ç –¥–ª—è –ø—Ä–∏–µ–º–∞ web –∑–∞–ø—Ä–æ—Å–æ–≤ –≤ —Å–∏—Å—Ç–µ–º–µ –æ—Ç—á–µ—Ç–æ–≤.',
  `client_port` INT NOT NULL COMMENT 'UDP –ü–æ—Ä—Ç –∫–ª–∏–µ–Ω—Ç–∞, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π –∏–¥–µ—Ç —Ä–∞—Å—Å—ã–ª–∫–∞ —à–∏—Ä–æ–∫–æ–≤–µ—â–∞—Ç–µ–ª—å–Ω—ã—Ö –ø–∞–∫–µ—Ç–æ–≤.',
  `finish_time` TIME NOT NULL COMMENT '–í—Ä–µ–º—è –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è –ø—Ä–∏–µ–º–∞ –∑–∞—è–≤–æ–∫ –Ω–∞ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫—É –≤ –æ—á–µ—Ä–µ–¥—å',
  `start_time` TIME NOT NULL COMMENT '–í—Ä–µ–º—è –Ω–∞—á–∞–ª–∞ –ø—Ä–∏–µ–º–∞ –∑–∞—è–≤–æ–∫ –Ω–∞ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫—É –≤ –æ—á–µ—Ä–µ–¥—å',
  `version` VARCHAR(25) NOT NULL DEFAULT '–ù–µ –ø—Ä–∏—Å–≤–æ–µ–Ω–∞' COMMENT '–í–µ—Ä—Å–∏—è –ë–î',
  `first_number` INT NOT NULL DEFAULT 1 COMMENT '',
  `last_number` INT NOT NULL DEFAULT 999 COMMENT '',
  `numering` TINYINT(1) NOT NULL DEFAULT true COMMENT '0 –æ–±—â–∞—è –Ω—É–º–µ—Ä–∞—Ü–∏—è, 1 –¥–ª—è –∫–∞–∂–¥–æ–π —É—Å–ª—É–≥–∏ —Å–≤–æ—è –Ω—É–º–µ—Ä–∞—Ü–∏—è',
  `point` INT NOT NULL DEFAULT 0 COMMENT '0 –∫–∞–±–∏–Ω–µ—Ç, 1 –æ–∫–Ω–æ, 2 —Å—Ç–æ–π–∫–∞',
  `sound` INT NOT NULL DEFAULT 2 COMMENT '0 –Ω–µ—Ç –æ–ø–æ–≤–µ—â–µ–Ω–∏—è, 1 —Ç–æ–ª—å–∫–æ —Å–∏–≥–Ω–∞–ª, 2 —Å–∏–≥–Ω–∞–ª+–≥–æ–ª–æ—Å',
  `branch_id` BIGINT NOT NULL DEFAULT -1 COMMENT '',
  `sky_server_url` VARCHAR(145) NOT NULL DEFAULT '' COMMENT '',
  `zone_board_serv_addr` VARCHAR(145) NOT NULL DEFAULT '' COMMENT '',
  `zone_board_serv_port` BIGINT NOT NULL DEFAULT 0 COMMENT '',
  `voice` INT NOT NULL DEFAULT 0 COMMENT '0 - –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é, –Ω—É –∏ —Ç.–¥. –ø–æ –Ω–∞–±–æ—Ä—É –∑–≤—É–∫–æ–≤',
  `black_time` INT NOT NULL DEFAULT 0 COMMENT '–í—Ä–µ–º—è –Ω–∞—Ö–æ–∂–¥–µ–Ω–∏—è –≤ –±–ª–µ–∫–ª–∏—Å—Ç–µ –≤ –º–∏–Ω—É—Ç–∞—Ö. 0 - –ø–æ–ø–∞–≤—à–∏–µ –≤ –±–ª–µ–∫—Å–ª–∏—Å—Ç –Ω–µ –±–ª–æ–∫–∏—Ä—É—é—Ç—Å—è',
  `limit_recall` INT NOT NULL DEFAULT 0 COMMENT '–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–æ–≤—Ç–æ—Ä–Ω—ã—Ö –≤—ã–∑–æ–≤–æ–≤ –ø–µ—Ä–µ–¥ –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏–µ–º –Ω–µ—è–≤–∏–≤—à–µ–≥–æ—Å—è –ø–æ—Å–µ—Ç–∏—Ç–µ–ª—è, 0-–±–µ—Å–∫–æ–Ω–µ—á–Ω–æ',
  `button_free_design` TINYINT(1) NOT NULL DEFAULT false COMMENT '–∞–≤—Ç–æ—Ä–∞—Å—Å—Ç–∞–Ω–æ–≤–∫–∞ –∫–Ω–æ–ø–æ–∫ –Ω–∞ –∫–∏–æ—Å–∫–µ',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB
COMMENT = '–°–µ—Ç–µ–≤—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —Å–µ—Ä–≤–µ—Ä–∞.';


-- -----------------------------------------------------
-- Table `qsystem`.`services_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qsystem`.`services_users` ;

CREATE TABLE IF NOT EXISTS `qsystem`.`services_users` (
  `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT '',
  `service_id` BIGINT NOT NULL COMMENT '',
  `user_id` BIGINT NOT NULL COMMENT '',
  `coefficient` INT NOT NULL DEFAULT 1 COMMENT '–ö–æ—ç—Ñ—Ñ–∏—Ü–∏–µ–Ω—Ç —É—á–∞—Å—Ç–∏—è. 0/1/2',
  `flexible_coef` TINYINT(1) NOT NULL DEFAULT false COMMENT '–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∏–∑–º–µ–Ω–∏—Ç—å –∫–æ—ç—Ñ —É—á–∞—Å—Ç–∏—è —é–∑–µ—Ä–∞–º–∏',
  PRIMARY KEY (`id`)  COMMENT '',
  CONSTRAINT `fk_services_id_su_service_id`
    FOREIGN KEY (`service_id`)
    REFERENCES `qsystem`.`services` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_userss_id_su_user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `qsystem`.`users` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '–¢–∞–±–ª–∏—Ü–∞ —Å–æ–æ—Ç–≤–µ—Ç—Å—' /* comment truncated */ /*Ç–≤–∏–π —É—Å–ª—É–≥–∞ - –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å.*/;

CREATE INDEX `idx_services_id_su_service_id` ON `qsystem`.`services_users` (`service_id` ASC)  COMMENT '';

CREATE INDEX `idx_userss_id_su_user_id` ON `qsystem`.`services_users` (`user_id` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `qsystem`.`statistic`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qsystem`.`statistic` ;

CREATE TABLE IF NOT EXISTS `qsystem`.`statistic` (
  `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT '',
  `user_id` BIGINT NOT NULL COMMENT '',
  `client_id` BIGINT NOT NULL COMMENT '',
  `service_id` BIGINT NOT NULL COMMENT '',
  `results_id` BIGINT NULL COMMENT '',
  `user_start_time` DATETIME NOT NULL COMMENT '–í—Ä–µ–º—è –Ω–∞—á–∞–ª–∞ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∫–∞—Å—Ç–æ–º–µ—Ä–∞ —é–∑–µ—Ä–æ–º.',
  `user_finish_time` DATETIME NOT NULL COMMENT '–í—Ä–µ–º—è –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∫–∞—Å—Ç–æ–º–µ—Ä–∞ —é–∑–µ—Ä–æ–º.',
  `client_stand_time` DATETIME NOT NULL COMMENT '–í—Ä–µ–º—è –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∏ –∫–∞—Å—Ç–æ–º–µ—Ä–∞ –≤ –æ—á–µ—Ä–µ–¥—å',
  `user_work_period` INT NOT NULL COMMENT '–í—Ä–µ–º—è —Ä–∞–±–æ—Ç—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —Å –∫–ª–∏–µ–Ω—Ç–æ–º –≤ –º–∏–Ω—É—Ç–∞—Ö.',
  `client_wait_period` INT NOT NULL COMMENT '–í—Ä–µ–º—è –æ–∂–∏–¥–∞–Ω–∏—è –≤ –º–∏–Ω—É—Ç–∞—Ö. –û–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è —Ç—Ä–∏–≥–≥–µ—Ä–æ–º.',
  `state_in` INT NOT NULL DEFAULT 0 COMMENT '–ö–ª–∏–µ–Ω—Ç –ø–µ—Ä–µ—à–µ–ª –≤ —ç—Ç–æ —Å–æ—Å—Ç–æ—è–Ω–∏–µ',
  PRIMARY KEY (`id`)  COMMENT '',
  CONSTRAINT `fk_work_user_id_users_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `qsystem`.`users` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_work_—Ålient_id_—Ålients_id`
    FOREIGN KEY (`client_id`)
    REFERENCES `qsystem`.`clients` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_work_service_id_services_id`
    FOREIGN KEY (`service_id`)
    REFERENCES `qsystem`.`services` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_statistic_results`
    FOREIGN KEY (`results_id`)
    REFERENCES `qsystem`.`results` (`id`)
    ON DELETE SET NULL
    ON UPDATE SET NULL)
ENGINE = InnoDB
COMMENT = '–°–æ–±—ã—Ç–∏—è —Ä–∞–±–æ—Ç—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —Å –∫–ª' /* comment truncated */ /*–∏–µ–Ω—Ç–æ–º.–§–æ—Ä–º–∏—Ä—É–µ—Ç—Å—è —Ç—Ä–∏–≥–≥–µ—Ä–æ–º*/;

CREATE INDEX `idx_work_user_id_users_id` ON `qsystem`.`statistic` (`user_id` ASC)  COMMENT '';

CREATE INDEX `idx_work_—Ålient_id_—Ålients_id` ON `qsystem`.`statistic` (`client_id` ASC)  COMMENT '';

CREATE INDEX `idx_work_service_id_services_id` ON `qsystem`.`statistic` (`service_id` ASC)  COMMENT '';

CREATE INDEX `idx_statistic_results` ON `qsystem`.`statistic` (`results_id` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `qsystem`.`reports`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qsystem`.`reports` ;

CREATE TABLE IF NOT EXISTS `qsystem`.`reports` (
  `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(255) NOT NULL COMMENT '–ù–∞–∑–≤–∞–Ω–∏–µ –æ—Ç—á–µ—Ç–∞, –≤—ã–≤–æ–¥–∏–º–æ–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é.',
  `className` VARCHAR(150) NOT NULL COMMENT '–ö–ª–∞—Å—Å —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è –æ—Ç—á–µ—Ç–∞. –ü–æ–ª–Ω–æ–µ –Ω–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ –∫–ª–∞—Å—Å–∞ —Å –ø–∞–∫–µ—Ç–∞–º–∏.',
  `template` VARCHAR(150) NOT NULL COMMENT '–®–∞–±–ª–æ–Ω –æ—Ç—á–µ—Ç–∞. –•—Ä–∞–Ω–∏—Ç—Å—è –≤ –æ—Ç–¥–µ–ª—å–Ω–æ–º –ø–∞–∫–µ—Ç–µ –≤ jar.',
  `href` VARCHAR(150) NOT NULL COMMENT '–°—Å—ã–ª–∫–∞ –Ω–∞ –æ—Ç—á–µ—Ç –≤ index.html. –ë–µ–∑ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è —Ç–∏–ø–∞ —Ñ–∞–π–ª–∞.',
  PRIMARY KEY (`id`, `href`)  COMMENT '')
ENGINE = InnoDB
COMMENT = '–ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω' /* comment truncated */ /*–Ω—ã–µ –∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏–µ –æ—Ç—á–µ—Ç—ã.*/;


-- -----------------------------------------------------
-- Table `qsystem`.`advance`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qsystem`.`advance` ;

CREATE TABLE IF NOT EXISTS `qsystem`.`advance` (
  `id` BIGINT NOT NULL COMMENT '',
  `service_id` BIGINT NOT NULL COMMENT '–£—Å–ª—É–≥–∞ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ–π –∑–∞–ø–∏—Å–∏',
  `advance_time` DATETIME NOT NULL COMMENT '–í—Ä–µ–º—è –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ–π –∑–∞–ø–∏—Å–∏',
  `priority` INT NOT NULL DEFAULT 2 COMMENT '–ü—Ä–∏–æ—Ä–∏—Ç–µ—Ç –∑–∞—Ä–∞–Ω–µ–µ –∑–∞–ø–∏—Å–∞–≤—à–µ–≥–æ—Å—è –∫–ª–∏–µ–Ω—Ç–∞.',
  `clients_authorization_id` BIGINT NULL DEFAULT NULL COMMENT '–û–ø—Ä–µ–¥–µ–ª–µ–Ω–æ –µ—Å–ª–∏ –∫–ª–∏–µ–Ω—Ç –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–ª—Å—è',
  `input_data` VARCHAR(150) NULL COMMENT '–í–≤–µ–¥–µ–Ω—ã–µ –ø—Ä–∏ –ø—Ä–µ–¥–≤–∞—Ä–∏–ª–æ–≤–∫–µ –¥–∞–Ω–Ω—ã–µ –∫–ª–∏–µ–Ω—Ç–∞ –µ—Å–ª–∏ —É—Å–ª—É–≥–∞ —ç—Ç–æ–≥–æ —Ç—Ä–µ–±—É–µ—Ç',
  `comments` VARCHAR(345) NULL DEFAULT '' COMMENT '–ö–æ–º–µ–Ω—Ç–∞—Ä–∏–∏ –ø—Ä–∏ –∑–∞–ø–∏—Å–∏ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ –æ–ø–µ—Ä–∞—Ç–æ—Ä–æ–º —É–¥–∞–ª–µ–Ω–Ω–æ',
  PRIMARY KEY (`id`)  COMMENT '',
  CONSTRAINT `fk_scenario_services`
    FOREIGN KEY (`service_id`)
    REFERENCES `qsystem`.`services` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_advance_clients_authorization`
    FOREIGN KEY (`clients_authorization_id`)
    REFERENCES `qsystem`.`clients_authorization` (`id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '–¢–∞–±–ª–∏—Ü–∞ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ–π –∑–∞–ø–∏—Å–∏';

CREATE INDEX `idx_scenario_services` ON `qsystem`.`advance` (`service_id` ASC)  COMMENT '';

CREATE INDEX `idx_advance_clients_authorization` ON `qsystem`.`advance` (`clients_authorization_id` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `qsystem`.`information`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qsystem`.`information` ;

CREATE TABLE IF NOT EXISTS `qsystem`.`information` (
  `id` BIGINT NOT NULL COMMENT '',
  `parent_id` BIGINT NULL DEFAULT NULL COMMENT '',
  `name` VARCHAR(100) NOT NULL COMMENT '–ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ —É–∑–ª–∞ —Å–ø—Ä–∞–≤–∫–∏',
  `text` TEXT NOT NULL COMMENT 'html-—Ç–µ–∫—Å—Ç —Å–ø—Ä–∞–≤–∫–∏',
  `text_print` TEXT NOT NULL COMMENT '–¢–µ–∫—Å—Ç –¥–ª—è –ø–µ—á–∞—Ç–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–≥–æ —É–∑–ª–∞',
  PRIMARY KEY (`id`)  COMMENT '',
  CONSTRAINT `fk_information_information`
    FOREIGN KEY (`parent_id`)
    REFERENCES `qsystem`.`information` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '–¢–∞–±–ª–∏—Ü–∞ —Å–ø—Ä–∞–≤–æ—á–Ω' /* comment truncated */ /*–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –¥—Ä–µ–≤–æ–≤–∏–¥–Ω–æ–π —Å—Ç—Ä—É–∫—Ç—É—Ä—ã*/;

CREATE INDEX `idx_information_information` ON `qsystem`.`information` (`parent_id` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `qsystem`.`responses`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qsystem`.`responses` ;

CREATE TABLE IF NOT EXISTS `qsystem`.`responses` (
  `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(100) NOT NULL DEFAULT '' COMMENT '',
  `text` VARCHAR(5000) NOT NULL DEFAULT '' COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB
COMMENT = '–°–ø–∏—Å–æ–∫ –æ—Ç–∑—ã–≤–æ–≤ –≤ –æ—Ç—Ä–∞—Ç–Ω–æ–π —Å–≤—è–∑–∏';


-- -----------------------------------------------------
-- Table `qsystem`.`response_event`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qsystem`.`response_event` ;

CREATE TABLE IF NOT EXISTS `qsystem`.`response_event` (
  `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT '',
  `resp_date` DATETIME NOT NULL COMMENT '–î–∞—Ç–∞ –æ—Ç–∫–ª–∏–∫–∞',
  `response_id` BIGINT NOT NULL COMMENT '',
  `services_id` BIGINT NULL COMMENT '',
  `users_id` BIGINT NULL COMMENT '',
  `clients_id` BIGINT NULL COMMENT '–ö–ª–∏–µ–Ω—Ç –æ—Å—Ç–∞–≤–∏–≤—à–∏–π –æ—Ç–∑—ã–≤',
  `client_data` VARCHAR(245) NOT NULL DEFAULT '' COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  CONSTRAINT `fk_response_date_responses`
    FOREIGN KEY (`response_id`)
    REFERENCES `qsystem`.`responses` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_response_event_services`
    FOREIGN KEY (`services_id`)
    REFERENCES `qsystem`.`services` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_response_event_users`
    FOREIGN KEY (`users_id`)
    REFERENCES `qsystem`.`users` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_response_event_clients`
    FOREIGN KEY (`clients_id`)
    REFERENCES `qsystem`.`clients` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '–î–∞—Ç—ã –æ—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –æ—Ç–∑—ã–≤–æ–≤.';

CREATE INDEX `idx_response_date_responses` ON `qsystem`.`response_event` (`response_id` ASC)  COMMENT '';

CREATE INDEX `idx_response_event_services` ON `qsystem`.`response_event` (`services_id` ASC)  COMMENT '';

CREATE INDEX `idx_response_event_users` ON `qsystem`.`response_event` (`users_id` ASC)  COMMENT '';

CREATE INDEX `idx_response_event_clients` ON `qsystem`.`response_event` (`clients_id` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `qsystem`.`calendar_out_days`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qsystem`.`calendar_out_days` ;

CREATE TABLE IF NOT EXISTS `qsystem`.`calendar_out_days` (
  `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT '',
  `out_day` DATE NOT NULL COMMENT '–î–∞—Ç–∞ –Ω–µ—Ä–∞–±–æ—Ç—ã. –í–∞–∂–µ–Ω –º–µ—Å—è—Ü –∏ –¥–µ–Ω—å',
  `calendar_id` BIGINT NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  CONSTRAINT `fk_calendar_out_days_calendar`
    FOREIGN KEY (`calendar_id`)
    REFERENCES `qsystem`.`calendar` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '–î–Ω–∏ –Ω–µ—Ä–∞–±–æ—Ç—ã —É—Å–ª—É–≥';

CREATE INDEX `idx_calendar_out_days_calendar` ON `qsystem`.`calendar_out_days` (`calendar_id` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `qsystem`.`break`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qsystem`.`break` ;

CREATE TABLE IF NOT EXISTS `qsystem`.`break` (
  `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT '',
  `breaks_id` BIGINT NULL COMMENT '',
  `from_time` TIME NOT NULL COMMENT '',
  `to_time` TIME NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  CONSTRAINT `fk_break_breaks1`
    FOREIGN KEY (`breaks_id`)
    REFERENCES `qsystem`.`breaks` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '–ü–µ—Ä–µ—Ä—ã–≤—ã –≤ —Ä–∞–±–æ—Ç–µ –¥–ª—è –ø—Ä–µ–¥–≤–∞—Ä–∏–ª–æ' /* comment truncated */ /*–≤–∫–∏*/;

CREATE INDEX `idx_break_breaks1` ON `qsystem`.`break` (`breaks_id` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `qsystem`.`services_langs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qsystem`.`services_langs` ;

CREATE TABLE IF NOT EXISTS `qsystem`.`services_langs` (
  `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT '',
  `services_id` BIGINT NULL COMMENT '',
  `lang` VARCHAR(45) NOT NULL COMMENT '',
  `name` VARCHAR(2000) NOT NULL DEFAULT '' COMMENT '',
  `description` VARCHAR(2000) NULL COMMENT '',
  `button_text` VARCHAR(2500) NOT NULL DEFAULT '' COMMENT '',
  `input_caption` VARCHAR(2000) NOT NULL DEFAULT '' COMMENT '',
  `ticket_text` VARCHAR(1500) NULL COMMENT '',
  `pre_info_html` TEXT NOT NULL COMMENT '',
  `pre_info_print_text` TEXT NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  CONSTRAINT `fk_services_langs_services`
    FOREIGN KEY (`services_id`)
    REFERENCES `qsystem`.`services` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE INDEX `idx_services_langs_services` ON `qsystem`.`services_langs` (`services_id` ASC)  COMMENT '';


-- -----------------------------------------------------
-- Table `qsystem`.`standards`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qsystem`.`standards` ;

CREATE TABLE IF NOT EXISTS `qsystem`.`standards` (
  `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT '',
  `wait_max` INT NOT NULL DEFAULT 0 COMMENT '–ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –≤—Ä–µ–º—è –æ–∂–∏–¥–∞–Ω–∏—è, –≤ –º–∏–Ω—É—Ç–∞—Ö',
  `work_max` INT NOT NULL DEFAULT 0 COMMENT '–ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –≤—Ä–µ–º—è —Ä–∞–±–æ—Ç—ã —Å –æ–¥–Ω–∏–º –∫–ª–∏–µ–Ω—Ç–æ–º, –≤ –º–∏–Ω—É—Ç–∞—Ö',
  `downtime_max` INT NOT NULL DEFAULT 0 COMMENT '–ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –≤—Ä–µ–º—è –ø—Ä–æ—Å—Ç–æ—è –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –æ—á–µ—Ä–µ–¥–∏, –≤ –º–∏–Ω—É—Ç–∞—Ö',
  `line_service_max` INT NOT NULL DEFAULT 0 COMMENT '–ú–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è –¥–ª–∏–Ω–Ω–∞ –æ—á–µ—Ä–µ–¥–∏ –∫ –æ–¥–Ω–æ–π —É—Å–ª—É–≥–µ',
  `line_total_max` INT NOT NULL DEFAULT 0 COMMENT '–ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–ª–∏–µ–Ω—Ç–æ–≤ –∫–æ –≤—Å–µ–º —É—Å–ª—É–≥–∞–º',
  `relocation` INT NOT NULL DEFAULT 1 COMMENT '—Ç–∏–ø–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä –µ—Å–ª–∏ –µ—Å—Ç—å –ø–µ—Ä–µ–º–µ—â–µ–Ω–∏–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä –º–µ–∂–¥—É –∫–æ—Ä–ø—É—Å–∞–º–∏ –∏–ª–∏ —Ö–æ–¥—å–±–∞ –¥–æ –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `qsystem`.`spec_chedule`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qsystem`.`spec_chedule` ;

CREATE TABLE IF NOT EXISTS `qsystem`.`spec_chedule` (
  `id` BIGINT NOT NULL AUTO_INCREMENT COMMENT '',
  `date_from` DATE NOT NULL COMMENT '–≠—Ç–æ —Å–ø–µ—Ü —Ä–∞—Å–ø–∏—Å–∞–Ω–∏–µ –¥–ª—è —ç—Ç–æ–≥–æ –∫–∞–ª–µ–Ω–¥–∞—Ä—è –¥–µ–π—Å—Ç–≤—É–µ—Ç —Å —ç—Ç–æ–π –¥–∞—Ç—ã',
  `date_to` DATE NOT NULL COMMENT '–≠—Ç–æ —Å–ø–µ—Ü —Ä–∞—Å–ø–∏—Å–∞–Ω–∏–µ –¥–ª—è —ç—Ç–æ–≥–æ –∫–∞–ª–µ–Ω–¥–∞—Ä—è –¥–µ–π—Å—Ç–≤—É–µ—Ç –¥–æ —ç—Ç–æ–π –¥–∞—Ç—ã',
  `calendar_id` BIGINT NOT NULL COMMENT '',
  `schedule_id` BIGINT NOT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  CONSTRAINT `fk_spec_chedule_calendar`
    FOREIGN KEY (`calendar_id`)
    REFERENCES `qsystem`.`calendar` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_spec_chedule_schedule`
    FOREIGN KEY (`schedule_id`)
    REFERENCES `qsystem`.`schedule` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
COMMENT = '–°–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ —Ä–∞—Å–ø' /* comment truncated */ /*–∏—Å–∞–Ω–∏—è –¥–ª—è –ø–µ—Ä–∏–æ–¥–æ–≤ –¥–ª—è –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã—Ö –∫–∞–ª–µ–Ω–¥–∞—Ä–µ–π. –ü–µ—Ä–µ–∫—Ä—ã–≤–∞—é—Ç —Å—Ç–∞—Ä–¥–∞—Ä—Ç–Ω–æ–µ —Ä–∞—Å–ø–∏—Å–∞–Ω–∏–µ.*/;

CREATE INDEX `idx_spec_chedule_calendar` ON `qsystem`.`spec_chedule` (`calendar_id` ASC)  COMMENT '';

CREATE INDEX `idx_spec_chedule_schedule` ON `qsystem`.`spec_chedule` (`schedule_id` ASC)  COMMENT '';

USE `qsystem`;

DELIMITER $$

USE `qsystem`$$
DROP TRIGGER IF EXISTS `qsystem`.`insert_to_statistic` $$
USE `qsystem`$$



CREATE TRIGGER insert_to_statistic 
    AFTER INSERT ON clients
    FOR EACH ROW
BEGIN
    SET @finish_start= TIMEDIFF(NEW.finish_time, NEW.start_time);
    SET @start_starnd = TIMEDIFF(NEW.start_time, NEW.stand_time);
    INSERT
        INTO statistic(state_in, results_id, user_id, client_id, service_id, user_start_time, user_finish_time, client_stand_time, user_work_period, client_wait_period) 
    VALUES
        (NEW.state_in, NEW.result_id, NEW.user_id, NEW.id, NEW.service_id, NEW.start_time, NEW.finish_time, NEW.stand_time, 
        round(
                (HOUR(@finish_start) * 60 * 60 +
                 MINUTE(@finish_start) * 60 +
                 SECOND(@finish_start) + 59)/60),
        round(
                (HOUR(@start_starnd) * 60 * 60 +
                MINUTE(@start_starnd) * 60 +
                SECOND(@start_starnd) + 59)/60)  
        );
END;$$


USE `qsystem`$$
DROP TRIGGER IF EXISTS `qsystem`.`update_to_statistic` $$
USE `qsystem`$$



CREATE TRIGGER update_to_statistic
    AFTER UPDATE ON clients
    FOR EACH ROW
BEGIN
    SET @finish_start= TIMEDIFF(NEW.finish_time, NEW.start_time);
    SET @start_starnd = TIMEDIFF(NEW.start_time, NEW.stand_time);
    INSERT
        INTO statistic(state_in, results_id, user_id, client_id, service_id, user_start_time, user_finish_time, client_stand_time, user_work_period, client_wait_period) 
    VALUES
        (NEW.state_in, NEW.result_id, NEW.user_id, NEW.id, NEW.service_id, NEW.start_time, NEW.finish_time, NEW.stand_time, 
        round(
                (HOUR(@finish_start) * 60 * 60 +
                 MINUTE(@finish_start) * 60 +
                 SECOND(@finish_start) + 59)/60),
        round(
                (HOUR(@start_starnd) * 60 * 60 +
                MINUTE(@start_starnd) * 60 +
                SECOND(@start_starnd) + 59)/60)  
        );
END;$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `qsystem`.`schedule`
-- -----------------------------------------------------
START TRANSACTION;
USE `qsystem`;
INSERT INTO `qsystem`.`schedule` (`id`, `name`, `type`, `time_begin_1`, `time_end_1`, `time_begin_2`, `time_end_2`, `time_begin_3`, `time_end_3`, `time_begin_4`, `time_end_4`, `time_begin_5`, `time_end_5`, `time_begin_6`, `time_end_6`, `time_begin_7`, `time_end_7`, `breaks_id1`, `breaks_id2`, `breaks_id3`, `breaks_id4`, `breaks_id5`, `breaks_id6`, `breaks_id7`) VALUES (1, '–ü–ª–∞–Ω —Ä–∞–±–æ—Ç—ã —Å 8.00 –¥–æ 17.00', 0, '08:00:00', '17:00:00', '08:00:00', '17:00:00', '08:00:00', '17:00:00', '08:00:00', '17:00:00', '08:00:00', '17:00:00', '08:00:00', '17:00:00', '08:00:00', '17:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `qsystem`.`schedule` (`id`, `name`, `type`, `time_begin_1`, `time_end_1`, `time_begin_2`, `time_end_2`, `time_begin_3`, `time_end_3`, `time_begin_4`, `time_end_4`, `time_begin_5`, `time_end_5`, `time_begin_6`, `time_end_6`, `time_begin_7`, `time_end_7`, `breaks_id1`, `breaks_id2`, `breaks_id3`, `breaks_id4`, `breaks_id5`, `breaks_id6`, `breaks_id7`) VALUES (2, '–ü–ª–∞–Ω —Ä–∞–±–æ—Ç—ã –ø–æ —á–µ—Ç–Ω—ã–º/–Ω–µ—á–µ—Ç–Ω—ã–º', 1, '08:00:00	', '13:00:00', '12:00:00', '17:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `qsystem`.`calendar`
-- -----------------------------------------------------
START TRANSACTION;
USE `qsystem`;
INSERT INTO `qsystem`.`calendar` (`id`, `name`) VALUES (1, '–û–±—â–∏–π –∫–∞–ª–µ–Ω–¥–∞—Ä—å');

COMMIT;


-- -----------------------------------------------------
-- Data for table `qsystem`.`services`
-- -----------------------------------------------------
START TRANSACTION;
USE `qsystem`;
INSERT INTO `qsystem`.`services` (`id`, `name`, `description`, `service_prefix`, `button_text`, `status`, `enable`, `prent_id`, `day_limit`, `person_day_limit`, `advance_limit`, `advance_limit_period`, `advance_time_period`, `schedule_id`, `input_required`, `input_caption`, `result_required`, `calendar_id`, `pre_info_html`, `pre_info_print_text`, `point`, `ticket_text`, `seq_id`, `but_x`, `but_y`, `but_b`, `but_h`, `deleted`, `duration`, `sound_template`, `expectation`, `link_service_id`) VALUES (1, '–î–µ—Ä–µ–≤–æ —É—Å–ª—É–≥', '–î–µ—Ä–µ–≤–æ —É—Å–ª—É–≥', '-', '<html><p align=center><span style=\'font-size:55.0;color:#DC143C\'>–°–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –æ—á–µ—Ä–µ–¥—å—é</span><br><span style=\'font-size:45.0;color:#DC143C\'><i>–≤—ã–±–µ—Ä–∏—Ç–µ —Ç—Ä–µ–±—É–µ–º—É—é —É—Å–ª—É–≥—É</i>', 1, 1, NULL, 0, 0, 1, 14, 60, NULL, 0, '', 0, NULL, '', '', 0, NULL, 0, 100, 100, 200, 100, NULL, 1, '120050', 0, NULL);
INSERT INTO `qsystem`.`services` (`id`, `name`, `description`, `service_prefix`, `button_text`, `status`, `enable`, `prent_id`, `day_limit`, `person_day_limit`, `advance_limit`, `advance_limit_period`, `advance_time_period`, `schedule_id`, `input_required`, `input_caption`, `result_required`, `calendar_id`, `pre_info_html`, `pre_info_print_text`, `point`, `ticket_text`, `seq_id`, `but_x`, `but_y`, `but_b`, `but_h`, `deleted`, `duration`, `sound_template`, `expectation`, `link_service_id`) VALUES (2, '–£—Å–ª—É–≥–∞', '–û–ø–∏—Å–∞–Ω–∏–µ —É—Å–ª—É–≥–∏', '–ê', '<html><b><p align=center><span style=\'font-size:20.0pt;color:blue\'>–ù–µ–∫–∞—è —É—Å–ª—É–≥–∞', 1, 1, 1, 0, 0, 1, 14, 60, 1, 0, '', 0, 1, '', '', 0, NULL, 0, 100, 100, 200, 100, NULL, 1, '021111', 0, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `qsystem`.`users`
-- -----------------------------------------------------
START TRANSACTION;
USE `qsystem`;
INSERT INTO `qsystem`.`users` (`id`, `name`, `password`, `point`, `adress_rs`, `enable`, `admin_access`, `report_access`, `point_ext`, `deleted`) VALUES (1, '–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä', '', '1', 32, 1, 1, 1, '\'\'', NULL);
INSERT INTO `qsystem`.`users` (`id`, `name`, `password`, `point`, `adress_rs`, `enable`, `admin_access`, `report_access`, `point_ext`, `deleted`) VALUES (2, '–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å', '', '2', 33, 1, 0, 0, '<html><span style=\'font-size:26.0pt;color:blue\'>–≠—Ç–∞–∂ 1<br>–ö–∞–±–∏–Ω–µ—Ç 1', NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `qsystem`.`results`
-- -----------------------------------------------------
START TRANSACTION;
USE `qsystem`;
INSERT INTO `qsystem`.`results` (`id`, `name`) VALUES (1, '–û–±—Ä–∞—â–µ–Ω–∏–µ –æ—Ç—Ä–∞–±–æ—Ç–∞–Ω–æ');
INSERT INTO `qsystem`.`results` (`id`, `name`) VALUES (2, '–ù–µ–≤–æ–∑–º–æ–∂–Ω–æ –æ—Ç—Ä–∞–±–æ—Ç–∞—Ç—å');

COMMIT;


-- -----------------------------------------------------
-- Data for table `qsystem`.`net`
-- -----------------------------------------------------
START TRANSACTION;
USE `qsystem`;
INSERT INTO `qsystem`.`net` (`id`, `server_port`, `web_server_port`, `client_port`, `finish_time`, `start_time`, `version`, `first_number`, `last_number`, `numering`, `point`, `sound`, `branch_id`, `sky_server_url`, `zone_board_serv_addr`, `zone_board_serv_port`, `voice`, `black_time`, `limit_recall`, `button_free_design`) VALUES (1, 3128, 8088, 3129, '18:00:00', '08:45:00', '2.7', 1, 999, 0, 0, 1, 113, 'http://localhost:8080/qskyapi/customer_events?wsdl', '127.0.0.1', 27007, 0, 0, 0, 0);

COMMIT;


-- -----------------------------------------------------
-- Data for table `qsystem`.`services_users`
-- -----------------------------------------------------
START TRANSACTION;
USE `qsystem`;
INSERT INTO `qsystem`.`services_users` (`id`, `service_id`, `user_id`, `coefficient`, `flexible_coef`) VALUES (1, 2, 2, 1, 0);

COMMIT;


-- -----------------------------------------------------
-- Data for table `qsystem`.`reports`
-- -----------------------------------------------------
START TRANSACTION;
USE `qsystem`;
INSERT INTO `qsystem`.`reports` (`id`, `name`, `className`, `template`, `href`) VALUES (1, '–°—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏–π –æ—Ç—á–µ—Ç –≤ —Ä–∞–∑—Ä–µ–∑–µ —É—Å–ª—É–≥ –∑–∞ –ø–µ—Ä–∏–æ–¥', 'ru.apertum.qsystem.reports.formirovators.StatisticServices', '/ru/apertum/qsystem/reports/templates/statisticServicesPeriod.jasper', 'statistic_period_services');
INSERT INTO `qsystem`.`reports` (`id`, `name`, `className`, `template`, `href`) VALUES (2, '–°—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏–π –æ—Ç—á–µ—Ç –≤ —Ä–∞–∑—Ä–µ–∑–µ –ø–µ—Ä—Å–æ–Ω–∞–ª–∞ –∑–∞ –ø–µ—Ä–∏–æ–¥', 'ru.apertum.qsystem.reports.formirovators.StatisticUsers', '/ru/apertum/qsystem/reports/templates/statisticUsersPeriod.jasper', 'statistic_period_users');
INSERT INTO `qsystem`.`reports` (`id`, `name`, `className`, `template`, `href`) VALUES (3, '–û—Ç—á–µ—Ç –ø–æ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—é –∫–ª–∏–µ–Ω—Ç–æ–≤ –ø–æ –≤–∏–¥—É —É—Å–ª—É–≥ –∑–∞ –ø–µ—Ä–∏–æ–¥', 'ru.apertum.qsystem.reports.formirovators.RatioServices', '/ru/apertum/qsystem/reports/templates/ratioServicesPeriod.jasper', 'ratio_period_services');
INSERT INTO `qsystem`.`reports` (`id`, `name`, `className`, `template`, `href`) VALUES (4, '–†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –Ω–∞–≥—Ä—É–∑–∫–∏ –≤–Ω—É—Ç—Ä–∏ –¥–Ω—è', 'ru.apertum.qsystem.reports.formirovators.DistributionJobDay', '/ru/apertum/qsystem/reports/templates/DistributionJobDay.jasper', 'distribution_job_day');
INSERT INTO `qsystem`.`reports` (`id`, `name`, `className`, `template`, `href`) VALUES (5, '–†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –Ω–∞–≥—Ä—É–∑–∫–∏ –≤–Ω—É—Ç—Ä–∏ –¥–Ω—è –¥–ª—è —É—Å–ª—É–≥–∏', 'ru.apertum.qsystem.reports.formirovators.DistributionJobDayServices', '/ru/apertum/qsystem/reports/templates/DistributionJobDayServices.jasper', 'distribution_job_services');
INSERT INTO `qsystem`.`reports` (`id`, `name`, `className`, `template`, `href`) VALUES (6, '–†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –Ω–∞–≥—Ä—É–∑–∫–∏ –≤–Ω—É—Ç—Ä–∏ –¥–Ω—è –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è', 'ru.apertum.qsystem.reports.formirovators.DistributionJobDayUsers', '/ru/apertum/qsystem/reports/templates/DistributionJobDayUsers.jasper', 'distribution_job_users');
INSERT INTO `qsystem`.`reports` (`id`, `name`, `className`, `template`, `href`) VALUES (7, '–†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Å—Ä–µ–¥–Ω–µ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –æ–∂–∏–¥–∞–Ω–∏—è –≤–Ω—É—Ç—Ä–∏ –¥–Ω—è', 'ru.apertum.qsystem.reports.formirovators.DistributionWaitDay', '/ru/apertum/qsystem/reports/templates/DistributionWaitDay.jasper', 'distribution_wait_day');
INSERT INTO `qsystem`.`reports` (`id`, `name`, `className`, `template`, `href`) VALUES (8, '–†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Å—Ä–µ–¥–Ω–µ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –æ–∂–∏–¥–∞–Ω–∏—è –≤–Ω—É—Ç—Ä–∏ –¥–Ω—è –¥–ª—è —É—Å–ª—É–≥–∏', 'ru.apertum.qsystem.reports.formirovators.DistributionWaitDayServices', '/ru/apertum/qsystem/reports/templates/DistributionWaitDayServices.jasper', 'distribution_wait_services');
INSERT INTO `qsystem`.`reports` (`id`, `name`, `className`, `template`, `href`) VALUES (9, '–†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ —Å—Ä–µ–¥–Ω–µ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –æ–∂–∏–¥–∞–Ω–∏—è –≤–Ω—É—Ç—Ä–∏ –¥–Ω—è –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è', 'ru.apertum.qsystem.reports.formirovators.DistributionWaitDayUsers', '/ru/apertum/qsystem/reports/templates/DistributionWaitDayUsers.jasper', 'distribution_wait_users');
INSERT INTO `qsystem`.`reports` (`id`, `name`, `className`, `template`, `href`) VALUES (10, '–°—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏–π –æ—Ç—á–µ—Ç –ø–æ –æ—Ç–∑—ã–≤–∞–º –∫–ª–∏–µ–Ω—Ç–æ–≤ –∑–∞ –ø–µ—Ä–∏–æ–¥', 'ru.apertum.qsystem.reports.formirovators.ResponsesReport', '/ru/apertum/qsystem/reports/templates/responsesReport.jasper', 'statistic_period_responses');
INSERT INTO `qsystem`.`reports` (`id`, `name`, `className`, `template`, `href`) VALUES (11, '–°—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏–π –æ—Ç—á–µ—Ç —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏ –∫–ª–∏–µ–Ω—Ç–æ–≤ –∑–∞ –ø–µ—Ä–∏–æ–¥', 'ru.apertum.qsystem.reports.formirovators.ResponsesDateReport', '/ru/apertum/qsystem/reports/templates/responsesDateReport.jasper', 'statistic_period_date_responses');
INSERT INTO `qsystem`.`reports` (`id`, `name`, `className`, `template`, `href`) VALUES (12, '–û—Ç—á–µ—Ç –ø–æ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–º –∫–ª–∏–µ–Ω—Ç–∞–º –Ω–∞ –¥–∞—Ç—É', 'ru.apertum.qsystem.reports.formirovators.DistributionMedDayServices', '/ru/apertum/qsystem/reports/templates/DistributionMedDayServices.jasper', 'distribution_med_services');
INSERT INTO `qsystem`.`reports` (`id`, `name`, `className`, `template`, `href`) VALUES (13, '–û—Ç—á–µ—Ç –ø–æ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω—ã–º –ø–µ—Ä—Å–æ–Ω–∞–º –∑–∞ –ø–µ—Ä–∏–æ–¥ –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è', 'ru.apertum.qsystem.reports.formirovators.AuthorizedClientsPeriodUsers', '/ru/apertum/qsystem/reports/templates/AuthorizedClientsPeriodUsers.jasper', 'authorized_clients_period_users');
INSERT INTO `qsystem`.`reports` (`id`, `name`, `className`, `template`, `href`) VALUES (14, '–û—Ç—á–µ—Ç –ø–æ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω—ã–º –ø–µ—Ä—Å–æ–Ω–∞–º –∑–∞ –ø–µ—Ä–∏–æ–¥ –¥–ª—è —É—Å–ª—É–≥–∏', 'ru.apertum.qsystem.reports.formirovators.AuthorizedClientsPeriodServices', '/ru/apertum/qsystem/reports/templates/AuthorizedClientsPeriodServices.jasper', 'authorized_clients_period_services');
INSERT INTO `qsystem`.`reports` (`id`, `name`, `className`, `template`, `href`) VALUES (15, '–û—Ç—á–µ—Ç –ø–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º —Ä–∞–±–æ—Ç—ã –∑–∞ –ø–µ—Ä–∏–æ–¥ –≤ —Ä–∞–∑—Ä–µ–∑–µ —É—Å–ª—É–≥', 'ru.apertum.qsystem.reports.formirovators.ResultStateServices', '/ru/apertum/qsystem/reports/templates/resultStateServicesPeriod.jasper', 'result_state_services');

COMMIT;


-- -----------------------------------------------------
-- Data for table `qsystem`.`information`
-- -----------------------------------------------------
START TRANSACTION;
USE `qsystem`;
INSERT INTO `qsystem`.`information` (`id`, `parent_id`, `name`, `text`, `text_print`) VALUES (1, NULL, '–°–ø—Ä–∞–≤–æ—á–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞', '<html><p align=center><span style=\'font-size:55.0;color:#DC143C\'>–°–ø—Ä–∞–≤–æ—á–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è<br><span style=\'font-size:45.0;color:#DC143C\'><i>–ü—Ä–æ—á–∏—Ç–∞–π—Ç–µ –∏ —Ä–∞—Å–ø–µ—á–∞—Ç–∞–π—Ç–µ –ø–∞–º—è—Ç–∫—É</i></span></p>', '–î–ª—è  –ø–æ–ª—É—á–µ–Ω–∏—è –¥–µ—Ç–∞–ª—å–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –∫ –º–µ–Ω–µ–¥–∂–µ—Ä—É');

COMMIT;


-- -----------------------------------------------------
-- Data for table `qsystem`.`responses`
-- -----------------------------------------------------
START TRANSACTION;
USE `qsystem`;
INSERT INTO `qsystem`.`responses` (`id`, `name`, `text`) VALUES (1, '–û—Ç–ª–∏—á–Ω–æ', '<html><b><p align=center><span style=\'font-size:20.0pt;color:green\'>–û—Ç–ª–∏—á–Ω–æ</span></b>');
INSERT INTO `qsystem`.`responses` (`id`, `name`, `text`) VALUES (2, '–•–æ—Ä–æ—à–æ', '<html><b><p align=center><span style=\'font-size:20.0pt;color:green\'>–•–æ—Ä–æ—à–æ</span></b>');
INSERT INTO `qsystem`.`responses` (`id`, `name`, `text`) VALUES (3, '–£–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ', '<html><b><p align=center><span style=\'font-size:20.0pt;color:green\'>–£–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ</span></b>');
INSERT INTO `qsystem`.`responses` (`id`, `name`, `text`) VALUES (4, '–ü–ª–æ—Ö–æ', '<html><b><p align=center><span style=\'font-size:20.0pt;color:green\'>–ü–ª–æ—Ö–æ</span></b>');
INSERT INTO `qsystem`.`responses` (`id`, `name`, `text`) VALUES (5, '–û—Ç–≤—Ä–∞—Ç–∏—Ç–µ–ª—å–Ω–æ', '<html><b><p align=center><span style=\'font-size:20.0pt;color:green\'>–û—Ç–≤—Ä–∞—Ç–∏—Ç–µ–ª—å–Ω–æ</span></b>');

COMMIT;


-- -----------------------------------------------------
-- Data for table `qsystem`.`calendar_out_days`
-- -----------------------------------------------------
START TRANSACTION;
USE `qsystem`;
INSERT INTO `qsystem`.`calendar_out_days` (`id`, `out_day`, `calendar_id`) VALUES (1, '2010-01-01', 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `qsystem`.`standards`
-- -----------------------------------------------------
START TRANSACTION;
USE `qsystem`;
INSERT INTO `qsystem`.`standards` (`id`, `wait_max`, `work_max`, `downtime_max`, `line_service_max`, `line_total_max`, `relocation`) VALUES (1, 10, 20, 10, 10, 20, 1);

COMMIT;

